# Password-Manager

./: .gitignore  LICENSE  README.md
PasswordManager/: PasswordManager.sln
PasswordManager/PasswordManager.Desktop/: App.axaml  App.axaml.cs  PasswordManager.Desktop.csproj  Program.cs  ViewLocator.cs
PasswordManager/PasswordManager.Desktop/DiRegistration/: CommonServices.cs
PasswordManager/PasswordManager.Desktop/Infrastructure/: PasswordContext.cs
PasswordManager/PasswordManager.Desktop/Infrastructure/Dtos/: LoginDto.cs  PasswordDto.cs  TagDto.cs  TagToLoginDto.cs
PasswordManager/PasswordManager.Desktop/Models/: IParent.cs  Login.cs  Password.cs  Tag.cs  TodoItem.cs
PasswordManager/PasswordManager.Desktop/Services/: FileService.cs  PasswordService.cs  TodoListFileService.cs
PasswordManager/PasswordManager.Desktop/ViewModels/: LoginCardViewModel.cs  MainWindowViewModel.cs  TodoItemCardViewModel.cs  TodoItemDetailViewModel.cs  TodoItemViewModel.cs  ViewModelBase.cs
PasswordManager/PasswordManager.Desktop/Views/: Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  TodoItemCardView.axaml  TodoItemCardView.axaml.cs  TodoItemDetailView.axaml  TodoItemDetailView.axaml.cs  TodoItemView.axaml  TodoItemView.axaml.cs  WebsiteCreate.axaml  WebsiteCreate.axaml.cs
PasswordManager/PasswordManager.Desktop/Views/Login/: LoginCard.axaml  LoginCard.axaml.cs  LoginCreate.axaml  LoginCreate.axaml.cs  LoginDetail.axaml  LoginDetail.axaml.cs  LoginEdit.axaml  LoginEdit.axaml.cs
PasswordManager/PasswordManager.Kernel/: Audit.cs  Entity.cs  IAudit.cs
